cff-version: 1.2.0
message: "If you use SotA Lens, please cite the software repository."
title: "SotA Lens: Citation-network mapping for exploratory state-of-the-art reviews"
type: software
doi: 10.5281/zenodo.19860899
authors:
  - family-names: Peralta Cordeiro
    given-names: Diogo
    orcid: "https://orcid.org/0000-0002-0260-5121"
    email: mail@diogo.site
repository-code: "https://github.com/diogogithub/sota-lens"
url: "https://diogogithub.github.io/sota-lens/"
abstract: "SotA Lens builds citation-network maps from scholarly metadata to support exploratory state-of-the-art, scoping, and systematic mapping reviews."
keywords:
  - literature review
  - citation network
  - scoping review
  - bibliometrics
license: MIT
version: 0.1.0
date-released: "2026-04-28"
